CreditBureauWPF/AdminWindow.xaml

<Window x:Class="CreditBureauWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreditBureauWPF"
        mc:Ignorable="d"
        Title="Пользователи"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Lato}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Width="350">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center"  x:Name="searchText"/>
                            <Button Command="{Binding Clear}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Close" Opacity=".56"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Command="{Binding LogOut}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" x:Name="exit">
                        <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid ItemsSource="{Binding Items}" x:Name="userGrid" AutoGenerateColumns="False" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" IsReadOnly="True" x:Name="Login" Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Width="100" Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Width="Auto" Header="Имя сотрудника" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Width="Auto" Header="Администратор" Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn Width="Auto" Header="Последний вход в систему" IsReadOnly="True" Binding="{Binding LastOnline, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding Create}" Margin =" 15" x:Name="createButton" Content="Создать"/>
            <Button Command="{Binding Update}" Margin ="15" x:Name="updateButton" Content="Обновить"/>
            <Button Command="{Binding Delete}" CommandParameter="{Binding ElementName=userGrid, Path=SelectedItem}" Margin="15" x:Name="deleteButton" Content= "Удалить"/>
        </StackPanel>
    </Grid>
</Window>
