CreditBureauWPF/AppealWindow.xaml

<Window x:Class="CreditBureauWPF.AppealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreditBureauWPF"
        mc:Ignorable="d"
        Title="Отчет"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="#2e3137"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Lato}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="15" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" Grid.Row="0" Text="Вывод отчета" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="20"/>
            <ComboBox Text="{Binding Reason}" x:Name="appeal" Grid.Row="1" Width="170" Margin="10" materialDesign:HintAssist.Hint="Причина запроса" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="appeal_DropDownClosed">
                <ComboBoxItem>
                    Запрос банка
                </ComboBoxItem>
                <ComboBoxItem>
                    Запрос работадателя
                </ComboBoxItem>
                <ComboBoxItem>
                    Личный запрос
                </ComboBoxItem>
                <ComboBoxItem>
                    Другая причина
                </ComboBoxItem>
            </ComboBox>
            <TextBox Text="{Binding Info}" x:Name="infoBox" Grid.Row="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Margin="10" Height="100" Width="250" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Другая причина" />
            <TextBox Text="{Binding Organization}" Grid.Row="2" x:Name="organization" Margin="10" Visibility="Collapsed" materialDesign:HintAssist.Hint="Организация" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <StackPanel HorizontalAlignment="Center"  Grid.Row="4" Orientation="Horizontal">
                <Button Command="{Binding ReportClick}" Margin="15" x:Name="okButton" Content="Ок"/>
                <Button Margin="15" IsCancel="True" Content= "Отмена"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
