CreditBureauWPF/MainWindow.xaml

<Window x:Class="CreditBureauWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreditBureauWPF"
        mc:Ignorable="d"
        Title="Логин" WindowStartupLocation="CenterScreen"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource Lato}" ResizeMode="CanMinimize" Height="450" Width="350">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
        <EventTrigger.Actions>
            <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <ColorAnimation Storyboard.TargetName="gradient" Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                 To="#2c3e50" AutoReverse="True" Duration="0:0:3" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>
                    </Storyboard>
            </BeginStoryboard>
        </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="gradient">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#bdc3c7" Offset="0"/>
                <GradientStop Color="#2c3e50" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Height="100" Width="100" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:PackIcon Kind="CreditCardSettings" Height="50" Width="50" />
            </Button>
            <Rectangle VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="White" Grid.Row="1" Height="230" Margin="15"/>
            <StackPanel VerticalAlignment="Top" Width="320"  Height="220" Grid.Row="1" Background="White" Margin="16,20,20,0">
                <TextBlock Margin="10" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Вход в систему"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Foreground="#707070" Kind="Account" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Login}" FontSize="20" Width="270" x:Name="Login" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5" Foreground="#707070" Kind="Key" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="Pass" Width="320" materialDesign:HintAssist.Hint="Пароль"  materialDesign:HintAssist.FloatingScale="0.50" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="20"/>
                    </StackPanel>
                    <Label Content="{Binding Warn}" FontSize="13" x:Name="warn" Foreground ="Red"  HorizontalAlignment="Center" Style="{x:Null}"/>
                <Button Command="{Binding Check}" x:Name="Enter" HorizontalAlignment="Center" Content="Войти"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
