CreditBureauWPF/Registration.xaml

<Window x:Class="CreditBureauWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreditBureauWPF"
        mc:Ignorable="d"
        Title="Регистрация" Width="200" SizeToContent="Height" WindowStartupLocation="CenterScreen"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource Lato}" ResizeMode="NoResize" Closing="Window_Closing">
    <StackPanel>
        <TextBlock FontFamily="{StaticResource Lato}" Margin="15" TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="20">Регистрация</TextBlock>
        <Separator />
        <Separator Margin="0,2,0,10" />
        <ComboBox Text="{Binding Role}" Margin="5,0,5,15" materialDesign:HintAssist.Hint="Роль" Height="40" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem>
                Администратор
            </ComboBoxItem>
            <ComboBoxItem>
                Пользователь
            </ComboBoxItem>
        </ComboBox>
        <TextBox Text="{Binding Name}" Margin="5,0,5,15" materialDesign:HintAssist.Hint="Имя" PreviewTextInput="RegName_PreviewTextInput"/>
        <TextBox Text="{Binding Login}" Margin="5,0,5,15" x:Name="RegLogin" materialDesign:HintAssist.Hint="Логин"/>
        <PasswordBox x:Name="Pass" Margin="5,0,5,15" materialDesign:HintAssist.Hint="Пароль" />
        <PasswordBox  x:Name="PassConfirm" Margin="5,0,5,0" materialDesign:HintAssist.Hint="Повторите пароль"/>
        <Label x:Name="warnlabel" Content="{Binding Warn}" FontSize="13" Foreground ="Red" HorizontalAlignment="Center" Style="{x:Null}"/>
        <Button Margin="15" Width ="85" HorizontalAlignment="Center" Content="Ввод" Command="{Binding Create}"/>
        <Button Margin="15" Width="85" IsCancel="True" HorizontalAlignment="Center" Content="Отмена"/>
    </StackPanel>
</Window>
