CreditBureauWPF/TaskWindow.xaml

<Window x:Class="CreditBureauWPF.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CreditBureauWPF"
        mc:Ignorable="d"
        Title="Заемщики"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource Lato}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True" Width="385">
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center"  x:Name="searchText"/>
                            <Button Command="{Binding Clear}" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Close" Opacity=".56"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Command="{Binding Open}" CommandParameter="{Binding ElementName=peopleGrid, Path=SelectedItem}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" x:Name="openButton">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="BookOpen"/>
                    </Button>
                    <Button Command="{Binding LogOut}" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" x:Name="exit">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Logout" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <DataGrid ItemsSource="{Binding Items}" Grid.Row="1" x:Name="peopleGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" x:Name="ID" Header="Код субъекта" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="Auto" Header="Фамилия" Binding="{Binding Familiya}"/>
                <DataGridTextColumn Width="Auto" Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Header="Отчество" Binding="{Binding Otchestvo}"/>
                <DataGridTextColumn Width="Auto" Header="СНИЛС" Binding="{Binding Snils}"/>
                <DataGridTextColumn Width="Auto" Header="Пол" IsReadOnly="True" Binding="{Binding Gender}"/>
                <DataGridTextColumn Width="Auto" Header="Дата обновления" IsReadOnly="True" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Width="Auto" Header="Сотрудник" IsReadOnly="True" Binding="{Binding User, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Margin="15" x:Name="createButton" Content="Создать" Command="{Binding Create}"/>
            <Button Margin="15" x:Name="updateButton" Content="Обновить" Command="{Binding Update}"/>
            <Button Margin="15" x:Name="deleteButton" Content= "Удалить" Command="{Binding Delete}" CommandParameter="{Binding ElementName=peopleGrid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
